{
  "ConnectionStrings": {
    "DefaultConnection": "Server=redservo.duckdns.org;Port=5432;Database=pickyourcourse;User Id=postgres;Password=homeassistant;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
